# (c) 2017 SpigotMC Pty. Ltd. - AT file copied from Paper 1.12.2 and remapped using mappings provided by GMatrixGames, corrected manually using Paper mappings
public net/minecraft/block/BlockDispenser func_176439_d(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V
public net/minecraft/block/BlockDropper func_176439_d(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)V #inheritance, idk if it's needed.. tell me
public net/minecraft/advancements/PlayerAdvancements field_192758_f
public net/minecraft/advancements/AdvancementManager field_192783_b
public net/minecraft/advancements/AdvancementManager field_192784_c
public net/minecraft/advancements/AdvancementManager field_192785_d
public net/minecraft/advancements/AdvancementList field_192092_b
public net/minecraft/block/BlockJukebox func_180678_e(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/block/state/IBlockState;)V
public net/minecraft/block/BlockRedstoneWire func_176342_a(Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;I)I
public net/minecraft/block/BlockShulkerBox field_190958_b
public net/minecraft/world/BossInfo field_186751_c
public net/minecraft/world/BossInfo field_186752_d
public net/minecraft/world/BossInfo field_186749_a
public net/minecraft/world/BossInfoServer func_186759_a(Lnet/minecraft/network/play/server/SPacketUpdateBossInfo$Operation;)V
public net/minecraft/world/BossInfoServer field_186764_j
public net/minecraft/world/chunk/Chunk field_76645_j
public net/minecraft/world/chunk/Chunk field_76634_f
public net/minecraft/world/chunk/Chunk field_150816_i
public net/minecraft/world/chunk/Chunk field_76637_e
public net/minecraft/world/gen/ChunkProviderServer field_186029_c
public net/minecraft/world/gen/ChunkProviderServer field_73244_f
public net/minecraft/world/gen/ChunkProviderServer func_73239_e(II)Lnet/minecraft/world/chunk/Chunk;
public net/minecraft/world/gen/ChunkProviderServer func_73242_b(Lnet/minecraft/world/chunk/Chunk;)V
public net/minecraft/world/gen/ChunkProviderServer func_73243_a(Lnet/minecraft/world/chunk/Chunk;)V
public net/minecraft/world/gen/ChunkProviderServer field_73248_b
public net/minecraft/world/gen/ChunkProviderServer field_73251_h
public net/minecraft/command/CommandSenderWrapper field_193043_a
public net/minecraft/inventory/ContainerRepair field_82857_m
public net/minecraft/inventory/ContainerDispenser field_178146_a
public net/minecraft/server/dedicated/DedicatedServer field_71340_o
public net/minecraft/server/dedicated/DedicatedServer field_184115_n
public net/minecraft/entity/Entity field_190534_ay
public net/minecraft/entity/Entity func_70083_f(I)Z
public net/minecraft/entity/Entity func_190531_bD()I
public net/minecraft/entity/Entity func_70022_Q()Ljava/lang/String;
public net/minecraft/entity/Entity field_184238_ar
public net/minecraft/entity/Entity field_70171_ac
public net/minecraft/entity/Entity field_184244_h
public net/minecraft/entity/Entity func_70052_a(IZ)V
public net/minecraft/entity/Entity func_70105_a(FF)V
public net/minecraft/entity/EntityAgeable func_70105_a(FF)V
public net/minecraft/entity/EntityAreaEffectCloud field_184509_av
public net/minecraft/entity/EntityAreaEffectCloud field_184510_aw
public net/minecraft/entity/EntityAreaEffectCloud field_184511_ax
public net/minecraft/entity/EntityAreaEffectCloud field_184507_at
public net/minecraft/entity/EntityAreaEffectCloud field_184506_as
public net/minecraft/entity/item/EntityArmorStand field_175444_bi
public net/minecraft/entity/item/EntityArmorStand field_175443_bh
public net/minecraft/entity/item/EntityArmorStand field_175438_bj
public net/minecraft/entity/item/EntityArmorStand field_175440_bl
public net/minecraft/entity/item/EntityArmorStand field_175439_bk
public net/minecraft/entity/item/EntityArmorStand field_175441_bm
public net/minecraft/entity/item/EntityArmorStand func_175413_k(Z)V
public net/minecraft/entity/item/EntityArmorStand func_175426_l(Z)V
public net/minecraft/entity/item/EntityArmorStand func_181027_m(Z)V
public net/minecraft/entity/item/EntityArmorStand func_70105_a(FF)V
public net/minecraft/entity/item/EntityArmorStand func_175420_a(Z)V
public net/minecraft/entity/projectile/EntityArrow field_70254_i
public net/minecraft/entity/projectile/EntityArrow field_70256_ap
public net/minecraft/entity/item/EntityXPOrb field_70530_e
public net/minecraft/entity/item/EntityFallingBlock field_145809_g
public net/minecraft/entity/item/EntityFireworkRocket field_184566_a
public net/minecraft/entity/item/EntityFireworkRocket field_92055_b
public net/minecraft/entity/projectile/EntityFishHook field_146042_b
public net/minecraft/entity/monster/EntityGuardian field_175481_bq
public net/minecraft/entity/monster/EntityGuardian func_110147_ax()V
public net/minecraft/entity/EntityHanging field_174861_a
public net/minecraft/entity/EntityHanging func_174859_a(Lnet/minecraft/util/EnumFacing;)V
public net/minecraft/entity/passive/AbstractHorse field_110271_bv
public net/minecraft/entity/passive/AbstractHorse field_110296_bG
public net/minecraft/entity/passive/AbstractHorse func_110226_cD()V
public net/minecraft/entity/player/EntityPlayer func_71053_j()V
public net/minecraft/entity/player/EntityPlayer func_190531_bD()I
public net/minecraft/entity/player/EntityPlayer func_192029_h(Lnet/minecraft/nbt/NBTTagCompound;)V
public net/minecraft/entity/player/EntityPlayer func_192031_i(Lnet/minecraft/nbt/NBTTagCompound;)V
public net/minecraft/entity/player/EntityPlayer field_71076_b
public net/minecraft/entity/player/EntityPlayer field_71083_bS
public net/minecraft/entity/monster/EntitySpellcasterIllager func_193083_dm()Lnet/minecraft/entity/monster/EntitySpellcasterIllager$SpellType;
public net/minecraft/entity/EntityLiving field_82172_bs
public net/minecraft/entity/EntityLiving field_184655_bs
public net/minecraft/entity/EntityLiving field_82174_bp
public net/minecraft/entity/EntityLiving field_82179_bU
public net/minecraft/entity/item/EntityItem field_145804_b
public net/minecraft/entity/EntityLivingBase field_184632_c
public net/minecraft/entity/EntityLivingBase field_70713_bf
public net/minecraft/entity/EntityLivingBase field_70756_c
public net/minecraft/entity/EntityLivingBase field_70717_bb
public net/minecraft/entity/EntityLivingBase field_110153_bc
public net/minecraft/entity/EntityLivingBase field_70755_b
public net/minecraft/entity/EntityLivingBase field_70752_e
public net/minecraft/entity/passive/EntityLlama func_190706_p(I)V
public net/minecraft/entity/item/EntityMinecartCommandBlock field_184273_a
public net/minecraft/entity/monster/EntityPigZombie field_70837_d
public net/minecraft/entity/player/EntityPlayerMP field_147101_bU
public net/minecraft/entity/player/EntityPlayerMP field_71144_ck
public net/minecraft/entity/player/EntityPlayerMP field_71148_cg
public net/minecraft/entity/player/EntityPlayerMP func_71117_bO()V
public net/minecraft/entity/player/EntityPlayerMP field_71130_g
public net/minecraft/entity/player/EntityPlayerMP field_184851_cj
public net/minecraft/entity/projectile/EntityPotion func_184544_n()Z
public net/minecraft/entity/projectile/EntityThrowable field_70192_c
public net/minecraft/entity/projectile/EntityThrowable field_85053_h
public net/minecraft/entity/monster/EntityShulker field_190770_bw
public net/minecraft/entity/monster/EntitySlime func_70799_a(IZ)V
public net/minecraft/entity/projectile/EntitySpectralArrow field_184562_f
public net/minecraft/entity/projectile/EntityTippedArrow field_184561_h
public net/minecraft/entity/projectile/EntityTippedArrow func_191507_d(I)V
public net/minecraft/entity/EntityTracker field_72794_c
public net/minecraft/entity/EntityTrackerEntry field_73134_o
public net/minecraft/entity/passive/EntityVillager field_175560_bz
public net/minecraft/entity/passive/EntityVillager field_70956_bz
public net/minecraft/entity/monster/EntityZombie func_70105_a(FF)V
public net/minecraft/util/text/TextFormatting field_96329_z
public net/minecraft/world/Explosion field_77283_e
public net/minecraft/util/FoodStats field_75126_c
public net/minecraft/util/FoodStats field_75127_a
public net/minecraft/util/FoodStats field_75125_b
public net/minecraft/inventory/InventoryCrafting field_70465_c
public net/minecraft/inventory/InventoryLargeChest field_70477_b
public net/minecraft/inventory/InventoryLargeChest field_70478_c
public net/minecraft/inventory/InventoryMerchant field_70473_e
public net/minecraft/inventory/InventoryBasic field_70482_c
public net/minecraft/util/CooldownTracker$Cooldown
public net/minecraft/util/CooldownTracker$Cooldown field_185138_b
public net/minecraft/util/CooldownTracker field_185147_a
public net/minecraft/util/CooldownTracker field_185148_b
public net/minecraft/server/management/UserListEntry func_152640_f()Ljava/lang/Object;
public net/minecraft/village/MerchantRecipe field_77403_a
public net/minecraft/village/MerchantRecipe field_77401_b
public net/minecraft/village/MerchantRecipe field_82786_e
public net/minecraft/village/MerchantRecipe field_180323_f
public net/minecraft/village/MerchantRecipe field_77402_c
public net/minecraft/village/MerchantRecipe field_77400_d
public net/minecraft/server/MinecraftServer field_147145_h
public net/minecraft/server/MinecraftServer field_184112_s
public net/minecraft/potion/Potion field_76412_L
public net/minecraft/tileentity/MobSpawnerBaseLogic func_190895_g()Lnet/minecraft/util/ResourceLocation;
public net/minecraft/tileentity/MobSpawnerBaseLogic field_98286_b
public net/minecraft/network/NetworkManager field_150746_k
public net/minecraft/network/handshake/client/C00Handshake field_149598_b
public net/minecraft/network/handshake/client/C00Handshake field_149599_c
public net/minecraft/network/play/client/CPacketResourcePackStatus field_179719_b
public net/minecraft/network/play/server/SPacketBlockChange field_148883_d
public net/minecraft/network/play/server/SPacketSpawnPosition field_179801_a
public net/minecraft/entity/player/PlayerCapabilities field_75096_f
public net/minecraft/entity/player/PlayerCapabilities field_75097_g
public net/minecraft/network/NetHandlerPlayServer func_184342_d()V
public net/minecraft/server/management/PlayerList field_72412_k
public net/minecraft/server/management/PlayerList field_72404_b
public net/minecraft/server/management/PlayerList func_96456_a(Lnet/minecraft/scoreboard/ServerScoreboard;Lnet/minecraft/entity/player/EntityPlayerMP;)V
public net/minecraft/server/dedicated/PropertyManager field_73672_b
public net/minecraft/item/crafting/FurnaceRecipes <init>()V
public net/minecraft/item/crafting/FurnaceRecipes field_77604_b
public net/minecraft/item/crafting/Ingredient field_193371_b
public net/minecraft/inventory/Slot field_75225_a
public net/minecraft/tileentity/TileEntityBanner field_175120_a
public net/minecraft/tileentity/TileEntityBanner field_175118_f
public net/minecraft/tileentity/TileEntityBeacon field_146012_l
public net/minecraft/tileentity/TileEntityBeacon field_146013_m
public net/minecraft/tileentity/TileEntityBeacon field_146010_n
public net/minecraft/tileentity/TileEntityEndGateway field_184318_i
public net/minecraft/tileentity/TileEntityEndGateway field_184317_h
public net/minecraft/tileentity/TileEntitySign field_145916_j
public net/minecraft/tileentity/TileEntitySkull field_145910_i
public net/minecraft/world/World field_72992_H
public net/minecraft/world/World field_72985_G
public net/minecraft/world/World field_96442_D
public net/minecraft/world/World field_72986_A
public net/minecraft/world/World field_72988_C
public-f net/minecraft/inventory/ContainerEnchantment field_75172_h
public-f net/minecraft/item/crafting/CraftingManager field_193380_a
public-f net/minecraft/entity/EntityAreaEffectCloud field_184503_f
public-f net/minecraft/entity/EntityLiving field_70714_bg
public-f net/minecraft/entity/EntityLiving field_70715_bh
public-f net/minecraft/entity/EntityLivingBase field_94063_bt
#private-final net/minecraft/item/ItemStack field_151002_e
public-f net/minecraft/server/MinecraftServer field_71310_m
public-f net/minecraft/server/MinecraftServer field_71308_o
#private+synchronized net/minecraft/world/chunk/storage/RegionFile func_76707_e(II)I
#public+synchronized net/minecraft/world/chunk/storage/RegionFileCache func_191064_f(Ljava/io/File;II)Z
public-f net/minecraft/world/World field_73011_w
public-f net/minecraft/world/WorldServer field_73062_L
#ForgeKit specific AT entries
public net/minecraft/entity/projectile/EntityTippedArrow field_184560_g #potion